# ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: AllMovy.kt  BigJsonActivity.kt  BigJsonAdapter.kt  HomeMovieResponse.kt  INetworkAPI.kt  MainActivity.kt  MovieDetailsActivity.kt  Post.kt  Post1.kt  PostItemAdapter.kt  RecActivity.kt  RetrofitSingleton.kt  SecondActivity.kt  Student.java  StudentSingleton.java  Test.java
app/src/main/res/layout/: activity_big_json.xml  activity_main.xml  activity_movie_details.xml  activity_rec.xml  item_layout.xml  item_layout_bigjson.xml
gradle/wrapper/: gradle-wrapper.properties
